//id, число — идентификатор опубликованной фотографии. Это число от 1 до 25
//url, строка — адрес картинки вида photos/{{i}}.jpg, где {{i}} — это число от 1 до 25.
//description, строка — описание фотографии. Описание придумайте самостоятельно.
//likes, число — количество лайков, поставленных фотографии. Случайное число от 15 до 200
//comments, массив объектов — список комментариев, оставленных другими пользователями к этой фотографии. Количество комментариев к каждой фотографии — случайное число от 0 до 30. Все комментарии генерируются случайным образом. Пример описания объекта с комментарием:
//{
//   id: 135,
//   avatar: 'img/avatar-6.svg',
//   message: 'В целом всё неплохо. Но не всё.',
//   name: 'Артём',
// }

// Для формирования текста комментария — message — вам необходимо взять одно или два случайных предложения из представленных ниже:

function names () {
  const NAMES = [
    'Елизавета',
    'Маруся',
    'Евграф',
    'Родион',
    'Микеле',
    'Николай Носков',
    'Цезарь'
  ];
  return NAMES;
}
function comments () {
  const COMMENTS = [
    'Всё отлично!',
    'В целом всё неплохо. Но не всё.',
    'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
    'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
    'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
    'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
  ];
  return COMMENTS;
}

function descriptions () {
  const DESCRIPTIONS = [
    'Мой ужин на закате',
    'Люблю гулять по полю утром!',
    'Не придумала описание, просто фото',
    'Вау! Вы такого точно не видели!',
    'Грегор Замза проснулся у себя в комнате.',
    'Ну и денек!'
  ];
  return DESCRIPTIONS;
}

export {names};
export {descriptions};
export {comments};
